<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.src.logic.controllers.UpdateContactPersonController">
   <children>
      <VBox layoutX="277.0" layoutY="114.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane hgap="14.0" vgap="7.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="185.0" prefWidth="186.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="380.0" prefWidth="412.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="ФИО*">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Должность*" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Мобильный телефон*" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Дополнительный телефон" GridPane.rowIndex="6" />
                  <Label text="Электронная почта*" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Дополнительная &#10;информация" GridPane.rowIndex="10" />
                  <TextField fx:id="text_contactPerson_fullName" editable="false" maxHeight="30.0" minHeight="30.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="text_contactPerson_position" editable="false" maxHeight="30.0" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="text_contactPerson_phoneMobile" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="text_contactPerson_phoneCity" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="text_contactPerson_email" maxHeight="30.0" minHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextArea fx:id="text_contactPerson_changes" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="label_alarm_contactPerson_fullName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="label_alarm_contactPerson_position" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="label_alarm_contactPerson_phoneMobile" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="label_alarm_contactPerson_email" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="label_alarm_contactPerson_phoneCity" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="label_alarm_contactPerson_changes" GridPane.columnIndex="1" GridPane.rowIndex="11" />
               </children>
            </GridPane>
            <GridPane hgap="4.0" vgap="4.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="301.0" prefWidth="306.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="302.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSave" contentDisplay="TOP" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#updateContactPerson" text="Сохранить">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCancel" cancelButton="true" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#closeWindow" text="Отмена" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
