<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.src.logic.controllers.CreateMemberFormController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox prefHeight="394.0" prefWidth="1009.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" text="Основная информация">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Номер билета" />
                                          <Label text="Порядковый номер" GridPane.rowIndex="3" />
                                          <Label text="Статус" GridPane.rowIndex="6" />
                                          <Label text="Дата вступления" GridPane.rowIndex="9" />
                                          <Label text="Сокращенное название" GridPane.rowIndex="12" />
                                          <TextField fx:id="text_memberId" maxWidth="150.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="text_memberSerial" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="comboBox_memberStatus" maxWidth="300.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <DatePicker fx:id="date_memberDate" editable="false" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="text_memberShortName" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label fx:id="label_alarm_memberId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_memberSerial" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_memberStatus" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_memberDate" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_memberShortName" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Расширенная информация">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="230.0" prefWidth="230.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Полное название организации" />
                                          <Label text="Дата основания организации" GridPane.rowIndex="3" />
                                          <Label text="Количество работников" GridPane.rowIndex="6" />
                                          <Label text="Вид деятельности/ &#10;Оказываемые услуги" GridPane.rowIndex="9" />
                                          <Label text="Дополнительная информация" GridPane.rowIndex="12" />
                                          <TextArea fx:id="text_relate_fullName" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" />
                                          <DatePicker fx:id="date_relate_dateOfCreation" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="text_relate_size" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextArea fx:id="text_relate_services" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextArea fx:id="text_relate_changes" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label fx:id="label_alarm_relate_fullName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_relate_dateOfCreation" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_relate_size" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_relate_services" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_relate_changes" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Дополнительная информация">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="711.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Форма организации" />
                                          <Label text="Тип экономической деятельности" GridPane.rowIndex="3" />
                                          <Label text="Тип формы собственности" GridPane.rowIndex="6" />
                                          <Label text="Тип вида деятельности" GridPane.rowIndex="9" />
                                          <Label text="Тип формы предпринимательства" GridPane.rowIndex="12" />
                                          <Label text="Являются импортерами" GridPane.rowIndex="15" />
                                          <Label text="Являются экспортерами" GridPane.rowIndex="18" />
                                          <Label text="Инвестиционные цели" GridPane.rowIndex="21" />
                                          <Label text="Объем инвестиций" GridPane.rowIndex="24" />
                                          <Label text="Участие Online" GridPane.rowIndex="27" />
                                          <Label text="Участие Offline" GridPane.rowIndex="30" />
                                          <Label text="Заинтересованность в B2B" GridPane.rowIndex="33" />
                                          <Label text="Заинтересованность в B2C" GridPane.rowIndex="36" />
                                          <Label text="Выездные бизнес миссии" GridPane.rowIndex="39" />
                                          <Label text="Региональные бизнес миссии" GridPane.rowIndex="42" />
                                          <Label text="Заинтересованность в MKAS" GridPane.rowIndex="45" />
                                          <Label text="Дополнительная информация" GridPane.rowIndex="63" />
                                          <ComboBox fx:id="comboBox_generalInformation_organizationForm" maxWidth="300.0" minWidth="300.0" prefWidth="150.0" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="comboBox_generalInformation_economicSector" maxWidth="300.0" minWidth="300.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextArea fx:id="text_generalInformation_investmentsTarget" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                                          <TextField fx:id="text_generalInformation_investmentsSize" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="24" />
                                          <TextArea fx:id="text_generalInformation_changes" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="63" />
                                          <ComboBox fx:id="comboBox_generalInformation_ownershipForm" maxWidth="300.0" minWidth="300.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="comboBox_generalInformation_activityType" maxWidth="300.0" minWidth="300.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <ComboBox fx:id="comboBox_generalInformation_businessForm" maxWidth="300.0" minWidth="300.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <ComboBox fx:id="comboBox_generalInformation_vedImport" maxWidth="75.0" minWidth="75.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <ComboBox fx:id="comboBox_generalInformation_vedExport" maxWidth="75.0" minWidth="75.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <ComboBox fx:id="comboBox_generalInformation_interactionOnline" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="27" />
                                          <ComboBox fx:id="comboBox_generalInformation_interactionOffline" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="30" />
                                          <ComboBox fx:id="comboBox_generalInformation_b2b" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="33" />
                                          <ComboBox fx:id="comboBox_generalInformation_b2c" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="36" />
                                          <ComboBox fx:id="comboBox_generalInformation_businessMissionVisiting" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="39" />
                                          <ComboBox fx:id="comboBox_generalInformation_businessMissionRegional" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="42" />
                                          <ComboBox fx:id="comboBox_generalInformation_mkas" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="45" />
                                          <Label fx:id="label_alarm_generalInformation_organizationForm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_generalInformation_economicSector" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_generalInformation_ownershipForm" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_generalInformation_activityType" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_generalInformation_businessForm" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Label fx:id="label_alarm_generalInformation_vedExport" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <Label fx:id="label_alarm_generalInformation_investmentsTarget" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                                          <Label fx:id="label_alarm_generalInformation_investmentsSize" GridPane.columnIndex="1" GridPane.rowIndex="25" />
                                          <Label fx:id="label_alarm_generalInformation_interactionOnline" GridPane.columnIndex="1" GridPane.rowIndex="28" />
                                          <Label fx:id="label_alarm_generalInformation_interactionOffline" GridPane.columnIndex="1" GridPane.rowIndex="31" />
                                          <Label fx:id="label_alarm_generalInformation_b2b" GridPane.columnIndex="1" GridPane.rowIndex="34" />
                                          <Label fx:id="label_alarm_generalInformation_b2c" GridPane.columnIndex="1" GridPane.rowIndex="37" />
                                          <Label fx:id="label_alarm_generalInformation_businessMissionVisiting" GridPane.columnIndex="1" GridPane.rowIndex="40" />
                                          <Label fx:id="label_alarm_generalInformation_businessMissionRegional" GridPane.columnIndex="1" GridPane.rowIndex="43" />
                                          <Label fx:id="label_alarm_generalInformation_mkas" GridPane.columnIndex="1" GridPane.rowIndex="46" />
                                          <Label fx:id="label_alarm_generalInformation_changes" GridPane.columnIndex="1" GridPane.rowIndex="64" />
                                          <Label fx:id="label_alarm_generalInformation_vedImport" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label text="Потребность в молодых кадрах" GridPane.rowIndex="48" />
                                          <Label text="Скидки другим членам ТПП" GridPane.rowIndex="51" />
                                          <Label text="Реестр надежных партнеров" GridPane.rowIndex="54" />
                                          <Label text="Участие в пилотных проектах" GridPane.rowIndex="57" />
                                          <Label text="Антикоррупционная хартия" GridPane.rowIndex="60" />
                                          <ComboBox fx:id="comboBox_generalInformation_needForYoungPersonnel" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="48" />
                                          <ComboBox fx:id="comboBox_generalInformation_discounts" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="51" />
                                          <ComboBox fx:id="comboBox_generalInformation_reliablePartners" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="54" />
                                          <ComboBox fx:id="comboBox_generalInformation_pilotProjects" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="57" />
                                          <ComboBox fx:id="comboBox_generalInformation_antiCorruptionCharter" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="60" />
                                          <Label fx:id="label_alarm_generalInformation_needForYoungPersonnel" GridPane.columnIndex="1" GridPane.rowIndex="49" />
                                          <Label fx:id="label_alarm_generalInformation_discounts" GridPane.columnIndex="1" GridPane.rowIndex="52" />
                                          <Label fx:id="label_alarm_generalInformation_reliablePartners" GridPane.columnIndex="1" GridPane.rowIndex="55" />
                                          <Label fx:id="label_alarm_generalInformation_pilotProjects" GridPane.columnIndex="1" GridPane.rowIndex="58" />
                                          <Label fx:id="label_alarm_generalInformation_antiCorruptionCharter" GridPane.columnIndex="1" GridPane.rowIndex="61" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Руководство">
                                 <content>
                                    <GridPane hgap="4.0" prefHeight="277.0" prefWidth="990.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="215.0" prefWidth="215.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="ФИО" />
                                          <Label text="Должность" GridPane.rowIndex="3" />
                                          <Label text="Мобильный телефон" GridPane.rowIndex="6" />
                                          <Label text="Дополнительный телефон" GridPane.rowIndex="9" />
                                          <Label text="Электронная почта" GridPane.rowIndex="12" />
                                          <Label text="Дата рождения" GridPane.rowIndex="15" />
                                          <Label text="Дополнительная информация" GridPane.rowIndex="18" />
                                          <TextField fx:id="text_director_fullName" GridPane.columnIndex="1" />
                                          <TextField fx:id="text_director_position" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="text_director_phoneMobile" maxWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="text_director_phoneCity" maxWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="text_director_email" maxWidth="300.0" prefHeight="26.0" prefWidth="307.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <DatePicker fx:id="date_director_birthday" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <TextArea fx:id="text_director_changes" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <Label fx:id="label_alarm_director_fullName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_director_position" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_director_phoneMobile" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_director_phoneCity" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_director_email" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Label fx:id="label_alarm_director_birthday" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label fx:id="label_alarm_director_changes" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Контактная информация">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="823.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Телефон" />
                                          <Label text="Факс" GridPane.rowIndex="3" />
                                          <Label text="Сайт" GridPane.rowIndex="6" />
                                          <Label text="Электронная почта" GridPane.rowIndex="9" />
                                          <Label text="Дополнительная &#10;информация" GridPane.rowIndex="12" />
                                          <TextField fx:id="text_contact_phone" maxWidth="110.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="text_contact_fax" maxWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="text_contact_site" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="text_contact_email" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextArea fx:id="text_contact_changes" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label fx:id="label_alarm_contact_phone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_contact_fax" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_contact_site" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_contact_email" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_contact_changes" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Бухгалтерская информация">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="928.0" minWidth="10.0" prefWidth="926.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="ОГРН" />
                                          <Label text="КПП" GridPane.rowIndex="3" />
                                          <Label text="ИНН" GridPane.rowIndex="6" />
                                          <TextField fx:id="text_accoutingInformation_ogrn" maxWidth="150.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="text_accoutingInformation_kpp" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="text_accoutingInformation_tin" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label fx:id="label_alarm_accoutingInformation_ogrn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_accoutingInformation_kpp" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_accoutingInformation_tin" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Информация по задолжности">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="215.0" prefWidth="215.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="755.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Статус задолжности" />
                                          <Label text="Период задолжности" GridPane.rowIndex="3" />
                                          <Label text="Дополнительная информация" GridPane.rowIndex="6" />
                                          <TextField fx:id="text_debt_period" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextArea fx:id="text_debt_comment" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="comboBox_debt_status" maxWidth="150.0" minWidth="150.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                          <Label fx:id="label_alarm_debt_status" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_debt_period" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_debt_comment" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Юридический адрес">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="841.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Код региона" />
                                          <Label text="Регион" GridPane.rowIndex="3" />
                                          <Label text="Индекс" GridPane.rowIndex="6" />
                                          <Label text="Город" GridPane.rowIndex="9" />
                                          <Label text="Улица" GridPane.rowIndex="12" />
                                          <Label text="Дом" GridPane.rowIndex="15" />
                                          <Label text="Офис" GridPane.rowIndex="18" />
                                          <Label text="Район" GridPane.rowIndex="21" />
                                          <Label text="Дополнительная информация" wrapText="true" GridPane.rowIndex="24" />
                                          <TextField fx:id="text_addressLegal_regionId" editable="false" maxWidth="70.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="text_addressLegal_index" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="text_addressLegal_town" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="text_addressLegal_street" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <TextField fx:id="text_addressLegal_house" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <TextField fx:id="text_addressLegal_office" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <ComboBox fx:id="comboBox_addressLegal_district" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                                          <TextArea fx:id="text_addressLegal_changes" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="24" />
                                          <Label fx:id="label_alarm_addressLegal_regionId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_addressLegal_regionName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_addressLegal_index" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_addressLegal_town" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_addressLegal_street" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Label fx:id="label_alarm_addressLegal_house" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label fx:id="label_alarm_addressLegal_office" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <Label fx:id="label_alarm_addressLegal_district" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                                          <Label fx:id="label_alarm_addressLegal_changes" GridPane.columnIndex="1" GridPane.rowIndex="25" />
                                          <ComboBox fx:id="comboBox_addressLegal_regionName" maxWidth="1.7976931348623157E308" onAction="#editAddressLegalRegionId" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Фактический адрес">
                                 <content>
                                    <GridPane hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="841.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Код региона" />
                                          <Label text="Регион" GridPane.rowIndex="3" />
                                          <Label text="Индекс" GridPane.rowIndex="6" />
                                          <Label text="Город" GridPane.rowIndex="9" />
                                          <Label text="Улица" GridPane.rowIndex="12" />
                                          <Label text="Дом" GridPane.rowIndex="15" />
                                          <Label text="Офис" GridPane.rowIndex="18" />
                                          <Label text="Район" GridPane.rowIndex="21" />
                                          <Label text="Дополнительная информация" wrapText="true" GridPane.rowIndex="24" />
                                          <TextField fx:id="text_addressActual_regionId" editable="false" maxWidth="70.0" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="comboBox_addressActual_regionName" maxWidth="1.7976931348623157E308" onAction="#editAddressActualRegionId" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="text_addressActual_index" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="text_addressActual_town" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="text_addressActual_street" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <TextField fx:id="text_addressActual_house" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <TextField fx:id="text_addressActual_office" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <ComboBox fx:id="comboBox_addressActual_district" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                                          <TextArea fx:id="text_addressActual_changes" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="24" />
                                          <Label fx:id="label_alarm_addressActual_regionId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_addressActual_regionName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_addressActual_index" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_addressActual_town" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_addressActual_street" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Label fx:id="label_alarm_addressActual_house" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label fx:id="label_alarm_addressActual_office" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <Label fx:id="label_alarm_addressActual_district" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                                          <Label fx:id="label_alarm_addressActual_changes" GridPane.columnIndex="1" GridPane.rowIndex="25" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Социальные сети">
                                 <content>
                                    <GridPane prefHeight="143.0" prefWidth="992.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="ВКонтакте" />
                                          <Label text="Facebook" GridPane.rowIndex="3" />
                                          <Label text="Telegram" GridPane.rowIndex="6" />
                                          <Label text="WhatsApp" GridPane.rowIndex="9" />
                                          <Label text="Viber" GridPane.rowIndex="12" />
                                          <Label text="Skype" GridPane.rowIndex="15" />
                                          <Label text="Instagram" GridPane.rowIndex="18" />
                                          <Label text="Twitter" GridPane.rowIndex="21" />
                                          <Label text="YouTube" GridPane.rowIndex="24" />
                                          <TextField fx:id="text_socialNetworks_vkontakte" GridPane.columnIndex="1" />
                                          <TextField fx:id="text_socialNetworks_facebook" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="text_socialNetworks_telegram" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="text_socialNetworks_whatsapp" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <TextField fx:id="text_socialNetworks_viber" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <TextField fx:id="text_socialNetworks_skype" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <TextField fx:id="text_socialNetworks_instagram" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <TextField fx:id="text_socialNetworks_twitter" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                                          <TextField fx:id="text_socialNetworks_youtube" GridPane.columnIndex="1" GridPane.rowIndex="24" />
                                          <Label fx:id="label_alarm_socialNetworks_vkontakte" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="label_alarm_socialNetworks_facebook" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="label_alarm_socialNetworks_telegram" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="label_alarm_socialNetworks_whatsapp" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="label_alarm_socialNetworks_viber" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Label fx:id="label_alarm_socialNetworks_skype" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label fx:id="label_alarm_socialNetworks_instagram" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <Label fx:id="label_alarm_socialNetworks_twitter" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                                          <Label fx:id="label_alarm_socialNetworks_youtube" GridPane.columnIndex="1" GridPane.rowIndex="25" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" maxHeight="310.0" minHeight="310.0" text="Интересующие услуги">
                                 <content>
                                    <VBox>
                                       <children>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="327.0" prefWidth="327.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="327.0" prefWidth="327.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="327.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_services_1" mnemonicParsing="false" text="Экспертиза">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_2" mnemonicParsing="false" text="Сертификация" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_3" mnemonicParsing="false" text="Оценка" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_4" mnemonicParsing="false" text="Выставки, ярмарки, конгрессы, деловые миссии, презентации" wrapText="true" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_5" mnemonicParsing="false" text="Деловое образование, подготовка кадров" wrapText="true" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_6" mnemonicParsing="false" text="Информационно-консультационные услуги" wrapText="true" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_8" mnemonicParsing="false" text="Правовая охрана и защита интеллектуальной собственности" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_10" mnemonicParsing="false" text="МКАС" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_12" mnemonicParsing="false" text="Проведение примирительных процедур" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_13" mnemonicParsing="false" text="Лабораторные исследования" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_15" mnemonicParsing="false" text="Промышленная кооперация и субконтрактация" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_7" mnemonicParsing="false" text="Переводы" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_9" mnemonicParsing="false" text="Привлечение инвестиций" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_11" mnemonicParsing="false" text="СОУТ" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_14" mnemonicParsing="false" text="Электронно-цифровая подпись (ЭЦП)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.0" minWidth="659.0" prefWidth="659.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="327.0" prefWidth="327.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                             <children>
                                                <CheckBox fx:id="checkBox_services_16" mnemonicParsing="false" text="Обеспечение системного подхода к повышению качества продукции (работ и услуг) на территории Воронежской области" wrapText="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_services_17" mnemonicParsing="false" text="Экспортная поддержка предприятий" GridPane.columnIndex="1">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <GridPane maxHeight="50.0" minHeight="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn_saveMember" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#saveMember" text="Сохранить" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btn_cancel" cancelButton="true" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#closeWindow" text="Отмена" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
