<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.src.logic.controllers.SelectController">
   <children>
      <SplitPane dividerPositions="0.1978319783197832" layoutX="321.0" layoutY="187.0" orientation="VERTICAL" prefHeight="740.0" prefWidth="1106.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minWidth="0.0" prefHeight="202.0" prefWidth="1104.0">
               <children>
                  <TableView fx:id="table_select" layoutX="14.0" layoutY="51.0" prefHeight="334.0" prefWidth="994.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <columns>
                      <TableColumn fx:id="column_memberId" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" text="Номер билета" />
                        <TableColumn fx:id="column_memberSerial" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Номер" />
                      <TableColumn fx:id="column_contactPhone" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="50.0" text="Контактный телефон" />
                        <TableColumn fx:id="column_memberStatus" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="40.0" text="Статус" />
                        <TableColumn fx:id="column_memberShortName" editable="false" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="210.0" text="Сокращенное название организации" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label fx:id="countOfselect" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="588.0" minHeight="40.0" prefHeight="200.0" prefWidth="1022.0">
               <children>
                  <TitledPane fx:id="title_sortParams" animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Параметры сортировки" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <AnchorPane prefHeight="543.0" prefWidth="1137.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="27.0" prefWidth="250.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_memberStatus" text="Статус организации" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_memberstatus_1" mnemonicParsing="false" text="Актуально">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_memberstatus_2" mnemonicParsing="false" text="Деятельность прекращена" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_memberstatus_3" mnemonicParsing="false" text="Заявление на исключение" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_memberstatus_4" mnemonicParsing="false" text="Потеря связи" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_memberstatus_5" mnemonicParsing="false" text="Смена формы собственности" GridPane.rowIndex="4">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_memberstatus_6" mnemonicParsing="false" text="На исключение" GridPane.rowIndex="5">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_memberstatus_7" mnemonicParsing="false" text="На удаление" GridPane.rowIndex="6">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_businessForm" text="Форма предпринимательства" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_businessForm_1" mnemonicParsing="false" text="Микробизнес ( &lt;15 )">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_businessForm_2" mnemonicParsing="false" text="Малый бизнес (15 - 100)" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_businessForm_3" mnemonicParsing="false" text="Средний бизнес (101 - 250)" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_businessForm_4" mnemonicParsing="false" text="Крупный бизнес ( &gt;250 )" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_debt_status" text="Статус задолжности" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_debt_status_1" mnemonicParsing="false" text="Имеется">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="checkBox_debt_status_2" mnemonicParsing="false" text="Отсутствует" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets left="7.0" />
                                                   </padding>
                                                </CheckBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="278.0" layoutY="24.0" maxWidth="180.0" minWidth="180.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="14.0">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_organizationForm" text="Форма организации" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_organizationForm_1" mnemonicParsing="false" text="ООО" />
                                                <CheckBox fx:id="checkBox_organizationForm_2" mnemonicParsing="false" text="ПАО" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="checkBox_organizationForm_4" mnemonicParsing="false" text="ИАО" GridPane.rowIndex="3" />
                                                <CheckBox fx:id="checkBox_organizationForm_3" mnemonicParsing="false" text="АО" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="checkBox_organizationForm_6" mnemonicParsing="false" text="ИП" GridPane.columnIndex="1" />
                                                <CheckBox fx:id="checkBox_organizationForm_7" mnemonicParsing="false" text="НП" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="checkBox_organizationForm_8" mnemonicParsing="false" text="ОАО" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="checkBox_organizationForm_9" mnemonicParsing="false" text="ЗАО" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <CheckBox fx:id="checkBox_organizationForm_5" mnemonicParsing="false" text="СРО" GridPane.rowIndex="4" />
                                                <CheckBox fx:id="checkBox_organizationForm_10" mnemonicParsing="false" text="ФОНД" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                             <children>
                                                <CheckBox fx:id="checkBox_organizationForm_11" mnemonicParsing="false" text="Ассоциация" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_ownershipForm" text="Форма собственности" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_ownershipForm_1" mnemonicParsing="false" text="Частная" />
                                                <CheckBox fx:id="checkBox_ownershipForm_2" mnemonicParsing="false" text="Государственная" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="checkBox_ownershipForm_3" mnemonicParsing="false" text="Смешанная" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_activityType" text="Вид деятельности" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_activityType_1" mnemonicParsing="false" text="Коммерческая" />
                                                <CheckBox fx:id="checkBox_activityType_2" mnemonicParsing="false" text="Не коммерческая" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="482.0" layoutY="34.4" maxWidth="295.0" minWidth="295.0" prefHeight="494.0" prefWidth="295.0" AnchorPane.leftAnchor="482.0" AnchorPane.topAnchor="14.0">
                                       <children>
                                          <GridPane prefHeight="24.0" prefWidth="295.0" VBox.vgrow="ALWAYS">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_economicSector" text="Экономическая деятельность" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0" VBox.vgrow="ALWAYS">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_economicSector_1" mnemonicParsing="false" text="Торговля" />
                                                <CheckBox fx:id="checkBox_economicSector_2" mnemonicParsing="false" text="Услуги" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="checkBox_economicSector_3" mnemonicParsing="false" text="Производство" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="checkBox_economicSector_4" mnemonicParsing="false" text="Сельскохозяйственная деятельность" GridPane.rowIndex="3" />
                                                <CheckBox fx:id="checkBox_economicSector_5" mnemonicParsing="false" text="Рыбный промысел" GridPane.rowIndex="4" />
                                                <CheckBox fx:id="checkBox_economicSector_6" mnemonicParsing="false" text="Лесное хозяйство" GridPane.rowIndex="5" />
                                                <CheckBox fx:id="checkBox_economicSector_7" mnemonicParsing="false" text="Строительство" GridPane.rowIndex="6" />
                                                <CheckBox fx:id="checkBox_economicSector_8" mnemonicParsing="false" text="Транспорт" GridPane.rowIndex="7" />
                                                <CheckBox fx:id="checkBox_economicSector_9" mnemonicParsing="false" text="Связь" GridPane.rowIndex="8" />
                                                <CheckBox fx:id="checkBox_economicSector_10" mnemonicParsing="false" text="Образование" GridPane.rowIndex="9" />
                                                <CheckBox fx:id="checkBox_economicSector_11" mnemonicParsing="false" text="Недвижимость" GridPane.rowIndex="10" />
                                                <CheckBox fx:id="checkBox_economicSector_12" mnemonicParsing="false" text="Бытовое обслуживание" GridPane.rowIndex="11" />
                                                <CheckBox fx:id="checkBox_economicSector_13" mnemonicParsing="false" text="Полиграфия и издательство" GridPane.rowIndex="12" />
                                                <CheckBox fx:id="checkBox_economicSector_14" mnemonicParsing="false" text="Туризм" GridPane.rowIndex="13" />
                                                <CheckBox fx:id="checkBox_economicSector_15" mnemonicParsing="false" text="Компьютерные услуги" GridPane.rowIndex="14" />
                                                <CheckBox fx:id="checkBox_economicSector_16" mnemonicParsing="false" text="Общественное питание" GridPane.rowIndex="15" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="791.0" layoutY="34.4" maxWidth="135.0" minWidth="135.0" prefHeight="407.0" prefWidth="133.0" AnchorPane.leftAnchor="791.0" AnchorPane.topAnchor="14.0">
                                       <children>
                                          <GridPane prefHeight="45.0" prefWidth="182.0" VBox.vgrow="ALWAYS">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_vedImport" text="Являются импортерами" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0" VBox.vgrow="ALWAYS">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_vedImport_1" mnemonicParsing="false" text="Да" />
                                                <CheckBox fx:id="checkBox_vedImport_2" mnemonicParsing="false" text="Нет" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_vedExport" text="Являются экспортерами" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_vedExport_1" mnemonicParsing="false" text="Да" />
                                                <CheckBox fx:id="checkBox_vedExport_2" mnemonicParsing="false" text="Нет" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_interactionOnline" text="Участие online" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_interactionOnline_1" mnemonicParsing="false" text="Интересует" />
                                                <CheckBox fx:id="checkBox_interactionOnline_2" mnemonicParsing="false" text="Не интересует" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_interactionOffline" text="Участие offline" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_interactionOffline_1" mnemonicParsing="false" text="Интересует" />
                                                <CheckBox fx:id="checkBox_interactionOffline_2" mnemonicParsing="false" text="Не интересует" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="1013.0" layoutY="27.0" maxWidth="130.0" minWidth="130.0" prefWidth="128.0" AnchorPane.leftAnchor="940.0" AnchorPane.topAnchor="14.0">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_b2b" text="B2B" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_b2b_1" mnemonicParsing="false" text="Интересует" />
                                                <CheckBox fx:id="checkBox_b2b_2" mnemonicParsing="false" text="Не интересует" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_b2c" text="B2C" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_b2c_1" mnemonicParsing="false" text="Интересует" />
                                                <CheckBox fx:id="checkBox_b2c_2" mnemonicParsing="false" text="Не интересует" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_businessMissionVisiting" text="Выездные бизнес миссии" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_businessMissionVisiting_1" mnemonicParsing="false" text="Интересует" />
                                                <CheckBox fx:id="checkBox_businessMissionVisiting_2" mnemonicParsing="false" text="Не интересует" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_businessMissionRegional" text="Региональные бизнес миссии" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_businessMissionRegional_1" mnemonicParsing="false" text="Интересует" />
                                                <CheckBox fx:id="checkBox_businessMissionRegional_2" mnemonicParsing="false" text="Не интересует" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="14.0" minHeight="14.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label fx:id="label_mkas" text="MKAS" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane hgap="4.0" vgap="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <CheckBox fx:id="checkBox_mkas_1" mnemonicParsing="false" text="Интересует" />
                                                <CheckBox fx:id="checkBox_mkas_2" mnemonicParsing="false" text="Не интересует" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="btn_clear" maxWidth="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#clearAllCheckBox" text="Re" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="btn_search" mnemonicParsing="false" onAction="#search" text="Поиск" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="63.0" />
   </children>
</AnchorPane>
